image: openjdk:8

pipelines:
  default:
    - step:
        caches:
          - gradle
        name: Test classes
        script:
          - bash ./gradlew pmdTest
          - bash ./gradlew pmdMain
    - step:
        name: Build solution
        script:
          - bash ./gradlew clean build
